StoreManagementSystem/ClassLibrary1/InventoryManagementSystem/InventoryUserControl.xaml

<UserControl x:Class="InventoryManagementSystem.InventoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">

            <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="5">
                <StackPanel Height="50" Margin="20,20,30,0" >
                    <Label Padding="2" HorizontalAlignment="Left" Foreground="White">Inventory Name</Label>
                    <TextBox Width="200" Name="InventoryNameTxtBx" Text="{Binding ElementName=InventoryListView, Path=SelectedItem.Location, Mode=OneWay}"></TextBox>
                </StackPanel>
            </Border>


        </WrapPanel>

        <WrapPanel Grid.Row="1" Width="350">
            <Button Name="AddNewInventory" Width="100" Height="30" Background="White" BorderBrush="Green" BorderThickness="2" Foreground="Green" Margin="5,20,10,0" Click="AddNewInventory_Click">New</Button>
            <Button Name="EditInventory" Width="100" Height="30" Background="White" BorderBrush="Blue" BorderThickness="2" Foreground="Blue" Margin="5,20,10,0" Click="EditInventory_Click">Save</Button>
            <Button Name="DeleteInventory" Width="100" Height="30" Background="White" BorderBrush="Red" BorderThickness="2" Foreground="Red" Margin="5,20,5,0" Click="DeleteInventory_Click">Delete</Button>
        </WrapPanel>

        <Grid Grid.Row="2">

            <!--ItemsSource="{x:Static local:SampleData.Inventories}"-->
            <ListView Width="800" Height="150" Name="InventoryListView" SelectionMode="Single">

                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Product Information">

                        <GridViewColumn x:Name="ID" Width="100" DisplayMemberBinding="{Binding ID}">
                            <GridViewColumnHeader>
                                Number
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="700" DisplayMemberBinding="{Binding Location}">
                            <GridViewColumnHeader HorizontalAlignment="Left">
                                Inventory
                            </GridViewColumnHeader>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</UserControl>
