StoreManagementSystem/ClassLibrary1/InventoryManagementSystem/ProductUserControl.xaml

<UserControl x:Class="InventoryManagementSystem.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">

            <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="5">
                <StackPanel Height="50" Margin="10,20,30,0">
                    <Label Padding="2" HorizontalAlignment="Left" Foreground="White">Product Name</Label>
                    <TextBox Name="txtProductName" Width="150"></TextBox>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="5">
                <StackPanel Height="50" Margin="10,20,30,0">
                    <Label Padding="2" HorizontalAlignment="Left" Foreground="White">Inventory</Label>
                    <ComboBox Name="comboProductInventory" Width="150" DisplayMemberPath="Location" SelectionChanged="comboProductInventory_SelectionChanged"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="5">
                <StackPanel Height="50" Margin="10,20,30,0">
                    <Label Padding="2" HorizontalAlignment="Left" Foreground="White">Category</Label>
                    <ComboBox Name="comboProductCategory" DisplayMemberPath="Name" Width="150" SelectionChanged="comboProductCategory_SelectionChanged"></ComboBox>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="5">
                <StackPanel Height="50" Margin="10,20,30,0">
                    <Label Padding="2" HorizontalAlignment="Left" Foreground="White">Quantity</Label>
                    <TextBox Name="txtProductQuantity" Width="150"/>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="5">
                <StackPanel Height="50" Margin="10,20,30,0">
                    <Label Padding="2" HorizontalAlignment="Left" Foreground="White">Price</Label>
                    <!--<Controls:NumericUpDown Name="nudAge" Minimum="0" Maximum="100" Value="0" Increment="1" />-->
                    <TextBox Name="txtProductPrice" Width="150"></TextBox>
                </StackPanel>
            </Border>
            <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="5">
                <StackPanel Height="50" Margin="10,20,30,0">
                    <Label Padding="2" HorizontalAlignment="Left" Foreground="White">Sell Price</Label>
                    <!--<Controls:NumericUpDown Name="nudAge" Minimum="0" Maximum="100" Value="0" Increment="1" />-->
                    <TextBox Name="txtProductSellPrice" Width="150"></TextBox>
                </StackPanel>
            </Border>

        </WrapPanel>

        <WrapPanel Grid.Row="1" Width="300">
            <Button Name="btnNewProduct" Width="80" Height="30" Background="White" BorderBrush="Green" BorderThickness="2" Foreground="Green" Margin="5,20,10,0" Click="btnNewProduct_Click">New</Button>
            <Button Name="btnSaveProduct" Width="80" Height="30" Background="White" BorderBrush="Blue" BorderThickness="2" Foreground="Blue" Margin="5,20,10,0" Click="btnSaveProduct_Click">Save</Button>
            <Button Name="btnDeleteProduct" Width="80" Height="30" Background="White" BorderBrush="Red" BorderThickness="2" Foreground="Red" Margin="5,20,5,0" Click="btnDeleteProduct_Click">Delete</Button>
        </WrapPanel>

        <Grid Grid.Row="2">

            <ListView Name="listProducts" Width="800" Height="150" SelectionMode="Single" SelectionChanged="listProducts_SelectionChanged">

                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Product Information">

                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader>Product Name

                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Category.Name}">
                            <GridViewColumnHeader>Category

                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Price}">
                            <GridViewColumnHeader>Price

                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Quantity}">
                            <GridViewColumnHeader>Quantity

                            </GridViewColumnHeader>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
