StoreManagementSystem/ClassLibrary1/InventoryManagementSystem/ReturnCustomerBillUserControl.xaml

<UserControl x:Class="InventoryManagementSystem.ReturnCustomerBillUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid ShowGridLines="False">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="20 20 0 0">

                
                <WrapPanel>
                    <TextBlock Foreground="White">Bill ID:</TextBlock>
                    <TextBox Name="ReturnBillId" Width="50" HorizontalAlignment="Left" ></TextBox>
                    <Button Name="SearchAboutBill" Click="SearchAboutBill_Click" Width="45" Margin="5 0 0 0">Search</Button>
                </WrapPanel>

                <TextBlock Foreground="White">Inventory:</TextBlock>
                <TextBlock  Foreground="White" Name="InventoryBlock" ></TextBlock>

                <TextBlock   Foreground="White">Date:</TextBlock>
                <TextBlock  Foreground="White" Name="DateBlock"></TextBlock>

                <TextBlock  Foreground="White">Remain:</TextBlock>
                <TextBlock  Foreground="White" Name="RemainBlock"></TextBlock>

                <TextBlock  Foreground="White" >Customer Name:</TextBlock>
                <TextBlock  Foreground="White" Name="CustomerNameBlock"></TextBlock>

                <TextBlock  Foreground="White" >Total Price:</TextBlock>
                <TextBlock  Foreground="White" Name="TotlPriceBlock"></TextBlock>

                <TextBlock  Foreground="White">Product Name:</TextBlock>
                <TextBlock  Foreground="White" Name="ProductNameBlock"></TextBlock>


                <TextBlock  Foreground="White">Quantity:</TextBlock>
                <TextBlock  Foreground="White" Name="QuantityBlock"></TextBlock>

                <TextBlock Foreground="White" >Return Quantity:</TextBlock>
                <TextBox  Foreground="White" Name="ReturnQuantityBox"></TextBox>
                
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="20 50 0 0">
                <TextBlock  Foreground="White">Return Product Name:</TextBlock>
                <TextBlock  Foreground="White" Name="ReturnCustomerProductNameBlock"  ></TextBlock>

                <TextBlock  Foreground="White">Return Quantity :</TextBlock>
                <TextBlock  Foreground="White" Name="ReturnCustomerProductQuantityBlock"  HorizontalAlignment="Right" Width="100"></TextBlock>

                
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <ListView Name="OriginalBillsListView" Width="500" Height="200" SelectionChanged="OriginalBillsListView_SelectionChanged" >
                    <ListView.View>

                        <GridView>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Product.Name}"></GridViewColumn>
                            <GridViewColumn Header="Quantity" Width="150" DisplayMemberBinding="{Binding Quantity}"></GridViewColumn>
                            <GridViewColumn Header="Price" Width="150" DisplayMemberBinding="{Binding TotalPrice}"></GridViewColumn>

                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>

            <WrapPanel Grid.Row="1" Width="100" Margin="225,0,225,0">
                <Button Name="AddProductToReturnBill" Width="100" Height="30" Background="White" BorderBrush="Green" BorderThickness="2" Foreground="Green" Margin="5,20,10,0" Click="AddProductToReturnBill_Click">Add</Button>
            </WrapPanel>

            <StackPanel Grid.Row="2">
                <ListView Name="ReturnCustomerBillView"  Width="500" Height="150" SelectionChanged="ReturnCustomerBillView_SelectionChanged" >
                    <ListView.View >

                        <GridView >

                            <GridViewColumn DisplayMemberBinding="{Binding Product.Name}" Header="Name" Width="200"></GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity" Width="150"></GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding Price}" Header="Price" Width="150"></GridViewColumn>

                        </GridView>
                    </ListView.View>

                </ListView>
            </StackPanel>

            <WrapPanel Grid.Row="3" Width="350" >
                <Button Name="SaveReturnCustBillButton" Width="100" Height="30" Background="White" BorderBrush="Green" BorderThickness="2" Foreground="Green" Margin="5,20,10,0" Click="SaveReturnCustBillButton_Click">Save</Button>
                <Button Name="ResetREturnCustomerBillButton" Width="100" Height="30" Background="White" BorderBrush="Blue" BorderThickness="2" Foreground="Blue" Margin="5,20,10,0" Click="ResetREturnCustomerBillButton_Click">Reset</Button>
                <Button Name="deleteReturnCustBillButton" Width="100" Height="30" Background="White" BorderBrush="Red" BorderThickness="2" Foreground="Red" Margin="5,20,5,0" Click="AddProductToReturnBill_Click">Delete</Button>
            </WrapPanel>
        </Grid>


    </Grid>
        

</UserControl>
