StoreManagementSystem/ClassLibrary1/InventoryManagementSystem/ShowSuppliersBillsUserControl.xaml

<UserControl x:Class="InventoryManagementSystem.ShowSuppliersBillsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal">

            <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="5">
                <StackPanel Height="50" Margin="20,20,30,0" >
                    <Label Padding="2" HorizontalAlignment="Left" Foreground="White">Supplier Name</Label>

                    <ComboBox Name="comboSuppliersBills" SelectionChanged="comboSuppliersBills_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </StackPanel>
            </Border>

            <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="5">
                <StackPanel Height="50" Margin="50,20,30,0" >
                    <Label Padding="2" HorizontalAlignment="Left" Foreground="White">Choose Supplier</Label>
                    <CheckBox Name="chkSuppliersBills" Checked="chkSuppliersBills_Checked" Unchecked="chkSuppliersBills_Checked" Foreground="White">Select Supplier</CheckBox>
                </StackPanel>
            </Border>

        </WrapPanel>

        <Grid Grid.Row="1">

            <ListView Width="800" Height="150" Name="lvSuppliersBills" SelectionMode="Single">

                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Customer Information">

                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding ID}">
                            <GridViewColumnHeader>
                                Number
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding Inventory.Location}">
                            <GridViewColumnHeader>
                                Inventory Name
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Supplier.Name}">
                            <GridViewColumnHeader>
                                Supplier Name
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding TotalPrice}">
                            <GridViewColumnHeader>
                                Total Price
                            </GridViewColumnHeader>
                        </GridViewColumn>


                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding OrderedOn}">
                            <GridViewColumnHeader>
                                Date
                            </GridViewColumnHeader>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>
            </ListView>

        </Grid>

        <WrapPanel Grid.Row="2" Width="100" Margin="225,0,225,0">
            <Button Name="btnSuppliersBillsShow" Width="100" Height="30" Background="White" BorderBrush="Green" BorderThickness="2" Foreground="Green" Margin="0,20,10,0" Click="btnSuppliersBillsShow_Click">Show</Button>
        </WrapPanel>
        
    </Grid>
</UserControl>
