StoreManagementSystem/ClassLibrary1/InventoryManagementSystem/ShowCustomerBillDetailesUserControl.xaml

<UserControl x:Class="InventoryManagementSystem.ShowCustomerBillDetailesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Name="CustomerBillShowPage">


        <Grid.ColumnDefinitions >
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Grid.ColumnSpan="3">


            <Grid.RowDefinitions>
                
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>


            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Margin="10 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="120"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Foreground="White">ID :</TextBlock>
                <TextBlock Name = "txtShowCustomerBillID" Grid.Column = "1" Grid.Row = "0" Foreground="White"></TextBlock>

                <TextBlock Grid.Column = "2" Grid.Row = "2" Foreground="White">User Name:</TextBlock>
                <TextBlock Name = "txtShowCustomerBillUser" Grid.Column = "3" Grid.Row = "2" Foreground="White"></TextBlock>

                <TextBlock Grid.Column = "0" Grid.Row = "1" Foreground="White"> Inventory name:</TextBlock>
                <TextBlock Name = "txtShowCustomerBillInventory" Grid.Column = "1" Grid.Row = "1" Foreground="White"></TextBlock>

                <TextBlock Grid.Column = "0" Grid.Row = "2" Foreground="White"> Customer Name:</TextBlock>
                <TextBlock Name = "txtShowCustomerBillCustomer" Grid.Column = "1" Grid.Row = "2" Foreground="White"></TextBlock>

                <TextBlock Grid.Column = "0" Grid.Row = "3" Foreground="White"> Total:</TextBlock>
                <TextBlock Name = "txtShowCustomerBillTotal" Grid.Column = "1" Grid.Row = "3" Foreground="White"></TextBlock>

                <TextBlock Grid.Column = "2" Grid.Row = "0" Foreground="White"> Remain:</TextBlock>
                <TextBlock Name = "txtShowCustomerBillRemain" Grid.Column = "3" Grid.Row = "0" Foreground="White"></TextBlock>

                <TextBlock Grid.Column = "2" Grid.Row = "1" Foreground="White"> Date :</TextBlock>
                <TextBlock Name = "txtShowCustomerBillDate" Grid.Column = "3" Grid.Row = "1" Foreground="White"></TextBlock>

                <TextBlock Grid.Column = "2" Grid.Row = "2" Foreground="White"> Number of Products:</TextBlock>
                <TextBlock Name = "txtShowCustomerBillQty" Grid.Column = "3" Grid.Row = "2" Foreground="White"></TextBlock>

               

            </Grid>



            <Grid Grid.Row = "1" >

                <ListView Name = "lvShowCustomerBill" Width = "500"  Height="120">

                    <ListView.View >

                        <GridView  ColumnHeaderToolTip = "customer Information" >

                            <GridViewColumn  Header = "Name" Width = "170" DisplayMemberBinding="{Binding Product.Name}" />
                            <GridViewColumn  Header = "Quantity" Width = "160"  DisplayMemberBinding="{Binding Quantity}"/>
                            <GridViewColumn  Header = "Price" Width = "160"  DisplayMemberBinding="{Binding TotalPrice}"/>

                        </GridView>

                    </ListView.View>
                </ListView>

            </Grid>


            <Grid Grid.Row = "2" >

                <ListView Name = "lvShowCustomerReturnBill" Width = "500"  Height="120">

                    <ListView.View >

                        <GridView  ColumnHeaderToolTip = "customer Information" >

                            <GridViewColumn  Header = "Name" Width = "170" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn  Header = "Quantity" Width = "160"  DisplayMemberBinding="{Binding Quantity}"/>
                            <GridViewColumn  Header = "Date" Width = "160"  DisplayMemberBinding="{Binding OrderedOn}"/>

                        </GridView>

                    </ListView.View>
                </ListView>

            </Grid>

            
            <Grid Grid.Row = "3" >

                <Button Name = "btnShowCustomerBillHide" Height = "30" Width = "70" Click = "btnShowCustomerBillHide_Click" >Back</Button>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
