StoreManagementSystem/ClassLibrary1/InventoryManagementSystem/SupplierRemainUserControl.xaml

<UserControl x:Class="InventoryManagementSystem.SupplierRemainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal">


            <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="5">
                <StackPanel Height="50" Margin="50,20,30,0" >
                    <Label Padding="2" HorizontalAlignment="Left" Foreground="White">Supplier Name</Label>
                    <TextBox Width="200" Name="txtSearchForSupplierName"></TextBox>
                </StackPanel>
            </Border>

        </WrapPanel>

        <WrapPanel Grid.Row="1" Width="100" Margin="225,0,225,0">
            <Button Name="btnSearchForSupplier" Width="100" Height="30" Background="White" BorderBrush="Green" BorderThickness="2" Foreground="Green" Margin="5,20,10,0" Click="btnSearchForSupplier_Click">Select</Button>
        </WrapPanel>

        <Grid Grid.Row="2">

            <ListView Width="800" Height="150" Name="lvSearchForSupplier" SelectionMode="Single"  SelectionChanged="lvSearchForSupplier_SelectionChanged" >

                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Supplier Information">

                        <GridViewColumn Width="400" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader>
                                Name
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="400" DisplayMemberBinding="{Binding Remain}">
                            <GridViewColumnHeader >
                                Remain
                            </GridViewColumnHeader>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>
            </ListView>

        </Grid>

        <WrapPanel Grid.Row="3" Width="200" VerticalAlignment="Center">
            <TextBlock  Foreground="White"> Name:</TextBlock>
            <TextBlock Name="txtSearchForSupplierSelectedName" Margin="0,0,30,0" Foreground="White"></TextBlock>

            <TextBlock Foreground="White">Remain:</TextBlock>
            <TextBlock Name="txtSearchForSupplierSelectedRemain" Margin="0,0,30,0" Foreground="White"></TextBlock>
        </WrapPanel>

        <WrapPanel Grid.Row="4" Width="250" Margin="50 20 50 0">

            <TextBox Name="txtSearchForSupplierPaied" Width="100" Height="30" ></TextBox>
            <Button Name="btnSearchForSupplierConfirm" Width="100" Height="30" Background="White" BorderBrush="Green" BorderThickness="2" Foreground="Green" Margin="5,0,10,0" >Pay</Button>

        </WrapPanel>
        
    </Grid>
</UserControl>
