StoreManagementSystem/ClassLibrary1/InventoryManagementSystem/SupplierUserControl.xaml

<UserControl x:Class="InventoryManagementSystem.SupplierUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InventoryManagementSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>

            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal">

            
            <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="5">
                <StackPanel Height="50" Margin="50,20,30,0" >
                    <Label Padding="2" HorizontalAlignment="Left" Foreground="White">Name</Label>
                    <TextBox Width="200" Name="txtSupplierPageName" ></TextBox>
                </StackPanel>
            </Border>

            <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="5">
                <StackPanel Height="50" Margin="50,20,30,0" >
                    <Label Padding="2" HorizontalAlignment="Left" Foreground="White">Phone</Label>
                    <TextBox Width="200" Name="txtSupplierPhone" ></TextBox>
                </StackPanel>
            </Border>

        </WrapPanel>

        <WrapPanel Grid.Row="1" Width="350" Margin="225,0,225,0">
            <Button Name="btnAddSupplierPage" Width="100" Height="30" Background="White" BorderBrush="Green" BorderThickness="2" Foreground="Green" Margin="5,20,10,0" Click="btnAddSupplierPage_Click">New</Button>
            <Button Name="btnUpdateSupplierPage" Width="100" Height="30" Background="White" BorderBrush="Blue" BorderThickness="2" Foreground="Blue" Margin="5,20,10,0" Click="btnUpdateSupplierPage_Click">Save</Button>
            <Button Name="btnDelSupplierPage" Width="100" Height="30" Background="White" BorderBrush="Red" BorderThickness="2" Foreground="Red" Margin="5,20,5,0" Click="btnDelSupplierPage_Click">Delete</Button>
        </WrapPanel>

        <Grid Grid.Row="2">

            <ListView Width="800" Height="150" Name="lvSuppliersPage" SelectionMode="Single" SelectionChanged="lvSuppliersPage_SelectionChanged">

                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Categories Information">

                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding ID}">
                            <GridViewColumnHeader>
                                Number
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Name}">
                            <GridViewColumnHeader>
                                 Supplier Name
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Phone}">
                            <GridViewColumnHeader>
                                Phone
                            </GridViewColumnHeader>
                        </GridViewColumn>

                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Remain}">
                            <GridViewColumnHeader>
                                Remain
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        
                    </GridView>

                </ListView.View>
            </ListView>

        </Grid>
    </Grid>
</UserControl>
